REACT_APP_API_KEY=AIzaSyCSbk_NzZ1C_R0Sm3vIC50pedNVY7T5rsQ
REACT_APP_AUTH_DOMAIN=snapchat-clone-4a5ce.firebaseapp.com
REACT_APP_PROJECT_ID=snapchat-clone-4a5ce
REACT_APP_STORAGE_BUCKET=snapchat-clone-4a5ce.appspot.com
REACT_APP_MESSAGING_SENDER_ID=631107487448
REACT_APP_APP_ID=1:631107487448:web:46e3d890cf7a17e58af9ad
REACT_APP_MEASUREMENT_ID=G-LBEWKWKL2K